{
	"folders": [
		{
			"path": "./httpdocs",
			"name": "MyApp"
		}
	],
	"settings": {
        // Disabling @builtin php language features:
		// Note: this is not supported by vscode right now
		// "vscode.php-language-features": false,
		
		// Intelephense settings
		"intelephense.files.associations": [
			"*.php"
		],
		"intelephense.files.exclude": [
			"**/node_modules/**",
			"**/vendor/**/Tests/**"
		],
		"intelephense.environment.includePaths": [
			"../vendor/"
		],
		"intelephense.environment.documentRoot": "httpdocs",
		"js/ts.implicitProjectConfig.checkJs": true

    },
	"extensions": {
		"recommendations": [
			"alefragnani.bookmarks"
			,"bmewburn.vscode-intelephense-client"
			,"ionutvmi.path-autocomplete"
			,"mrmlnc.vscode-apache"
			,"trixnz.go-to-method"
			,"zignd.html-css-class-completion"
			,"neilbrayfield.php-docblocker"
			,"ecmel.vscode-html-css"
		]
	}
}